PORT=5000
MONGO_URI=mongodb+srv://ssrinidhi622_db_user:MhOwt3fqOmiZ0jV3@cluster0.cai0at4.mongodb.net/?appName=Cluster0
JWT_SECRET=9e45f32e5e8b51258977ba4132da73d67d88979855cc6bbf67dfa8521999ae9a80cf8867281e3e30b2f5d42224ec976c92d6e340d9ecc5487e7644cdf0cffda8
NODE_ENV=development
# Email Configuration - Using Gmail App Password
EMAIL_USER=tasknova.notifications@gmail.com
EMAIL_PASS=ahzg meke qznc hdkv
